<html>
<head> <title> travel agency </title>
<style type="text/css">

.myDiv {
border: 15px solid lightgray;
background-color: white;    
text-align:left;
height:850;
width:700;
margin-left:auto;
margin-right:auto;

}

p.baslik{color:#800000; font-family:"seriff"; font-size:22px; text-align:justify; margin:50px;}

p.bir{font-family:"seriff"; font-size:16px; text-align:justify; margin:50px; margin-left:50;}

ul,ol{font-family:"arial"; font-size:16px; text-align:center; margin:10px; margin-left:50px;}


img.foto{ width:280; height:160; margin:50px;} <br>
iframe.center{width:280; height:160; margin-left:0px; margin-right:1000px; display:block}


.center {
    margin-left: 50px;
    margin-right: auto;
    display: block
}


.youDiv{
border: 15px solid lightgray;
background-color: white;
text-align:left;
height:200;
width:700;
margin-left:auto;
margin-right:auto;
}


img.fotoo1{ width:170; height:70; margin:50px;}
img.fotoo2{ width:70; height:70; margin:50px; float:center;}
img.fotoo3{ width:90; height:90; margin:50px; float:right;}


.navigation_bar ul {
list-style-type: none;
margin: 5;
padding: 40;
overflow: hidden;
background-color: #333;
background-image: url(son2.png); 
background-repeat: no-repeat;
background-size:cover;
float: center;
width:650;
hegiht:500;
}

.navigation_bar li {
  float: left;
}

.navigation_bar li a {
  display: block;
  color: white;
  text-valign : bottom;
  padding: 10px 10px;
  text-decoration: none;

}

.navigation_bar li a:hover:not(.active) {
  color: #111; text-decoration: underline;
}

.navigation_bar .active {
  background-color: #708090;
}





</style>
</head>



<body bgcolor="#800000">


<div class="navigation_bar" align="center">
<ul>
<li><a href="anasayfa.html" target="blank">Anasayfa</a></li>
<li><a href="hakkimizda.html" target="blank">Hakkımızda</a></li>
<li><a href="fotograflar.html" target="blank">Fotoğraflar</a></li>
<li><a href="videolar.html" target="blank">Videolar</a></li>
<li><a href="iletisim.html" target="blank">İletişim</a></li>
</ul>
</div>



<div class="myDiv">
<p class="baslik"> Meclis Hakkında İçeriklere Hoşgeldiniz </p>
<p class="bir">
Türkiye Büyük Millet Meclisi (TBMM), 23 Nisan 1920'de Osmanlı Devleti'nin İtilaf Devletleri'nce işgaline direniş göstermek üzere Türk milletinin ortaya koyduğu irade ile kurulan, asli görevi yürütmeyi denetlemek olan ve yasama erkini kullanan Türkiye Cumhuriyeti'nin anayasal devlet organıdır.
</p>


<ol type="1" >
<li> Meclis Binaları </li>
<ol type="A">
<li> İlk meclis binası(Kurtuluş Savaşı Müzesi) </li>
<li> İkinci meclis binası(Cumhuriyet Müzesi) </li>
<li> Bugünkü meclis binası(III. TBMM Binası) </li>

</ol>
<li> yüksekokullar </li>
<ul type="square">
<li> meslek yüksekokulu</li>
<li> sağlık hizmetleri meslek yüksekokulu </li>
</ul>
<li> enstitüler </li>
<ol type="1">
<li> sağlık birimleri enstitüsü</li>
<li> sosyal bilimleri enstitüsü</li>
<li> fen bilimleri enstitüsü</li>
</ol>
</ol>
</p>

<img class="foto" src="tbmm.jpg" alt="" width="280" height="150" margin-left=50px> <br>
</div>


<br>


<div class="youDiv">
<img class="fotoo1" src="logo.png" alt="" >
<img class="fotoo2" src="edevlet.png" alt="" >
<img class="fotoo3" src="tbmmlogo.png" alt="" >


</div>


</body>
</html>