<html>
<head> <title> travel agency </title>
<style type="text/css">

.myDiv {
border: 15px solid lightgray;
background-color: white;    
text-align:left;
height:850;
width:700;
margin-left:auto;
margin-right:auto;

}

p.baslik{font-family:"seriff"; font-size:22px; text-align:justify; margin:50px;}
p.bir{font-family:"seriff"; font-size:16px; text-align:justify; margin:50px; margin-left:50;}


<br>

img.foto{ width:400; height:250; margin:50px;} <br>
iframe.center{width:280; height:160; margin-left:0px; margin-right:1000px; display:block}


.center {
    margin-left: 50px;
    margin-right: auto;
    display: block
}


table,th,td {border: 3px dotted red;}


.youDiv{
border: 15px solid lightgray;
background-color: white;
text-align:left;
height:200;
width:700;
margin-left:auto;
margin-right:auto;
}


img.fotoo1{ width:170; height:70; margin:50px;}
img.fotoo2{ width:70; height:70; margin:50px; float:center;}
p.yazi {float:center; margin:-100 10px 10px 400; font-size:18px;}
img.fotoo3{ width:90; height:90; margin:-60px 0px 0px 500; float:center;}
p.yazi2 {float:center; margin:-80 10px 10px 600; font-size:18px;}


.navigation_bar ul {
list-style-type: none;
margin: 5;
padding: 40;
overflow: hidden;
background-color: #333;
background-image: url(son2.png); 
background-repeat: no-repeat;
background-size:cover;
float: center;
width:650;
hegiht:500;
}

.navigation_bar li {
  float: left;
}

.navigation_bar li a {
  display: block;
  color: white;
  text-valign : bottom;
  padding: 10px 10px;
  text-decoration: none;

}

.navigation_bar li a:hover:not(.active) {
  color: #111; text-decoration: underline;
}

.navigation_bar .active {
  background-color: #708090;
}





</style>
</head>



<body bgcolor="#800000">


<div class="navigation_bar" align="center">
<ul>
<li><a href="anasayfa.html" target="blank">Anasayfa</a></li>
<li><a href="tarihce.html" target="blank">Tarihçe</a></li>
<li><a href="fotograflar.html" target="blank">Fotoğraflar</a></li>
<li><a href="videolar.html" target="blank">Videolar</a></li>
<li><a href="iletisim.html" target="blank">İletişim</a></li>
</ul>
</div>



<div class="myDiv">
<p class="baslik"> Meclis İletişim Sayfasına Hoşgeldiniz </p>



<p class="bir" form method="post" font face="seriff">
<table width="500" border="0" bgcolor="" font face="seriff" size="2" align="center" cellpadding="20" cellspacing="20">
<tr>
<th colspan="2" scope="col" font face="seriff"> Site İletişim Formu </th>
</tr>
<tr font face="seriff">
<td font face="seriff">
<pre >
ADINIZ : <input type="text" name="isim"><br>
SOYADINIZ : <input type="text" name="soyad"><br>
E-MAİL : <input type="text" name="mail"><br>
YORUM : <textarea cols="30" rows="10" name="yorum">Bu alana yorum yapabilirsiniz</textarea><br>





<input type="submit" value="GÖNDER"> <input type="reset" value="TEMİZLE">
</pre>
</td>
</tr>
</table>
</form>

</div>
 <br>






<div class="youDiv">
<img class="fotoo1" src="logo.png" alt="" >
<img class="fotoo2" src="edevlet.png" alt="" >
<p class="yazi" > E-devlet </p>
<img class="fotoo3" src="tbmmlogo.png" alt="" >
<p class="yazi2" > Türkiye <br> Büyük <br> Millet <br> Meclisi </p>


</div>


</body>
</html>