<html>
<head> <title> travel agency </title>
<style type="text/css">

.myDiv {
border: 15px solid lightgray;
background-color: white;    
text-align:left;
height:850;
width:700;
margin-left:auto;
margin-right:auto;

}

p.baslik{color:#800000; font-family:"seriff"; font-size:22px; text-align:justify; margin:50px;}

p.bir{font-family:"seriff"; font-size:16px; text-align:justify; margin:50px; margin-left:50;}

ol{font-family:"seriff"; font-size:16px; text-align:justify; margin:10px; margin-left:50px;}


img.foto{ width:400; height:250; margin:50px;} <br>
iframe.center{width:280; height:160; margin-left:0px; margin-right:1000px; display:block}


.center {
    margin-left: 50px;
    margin-right: auto;
    display: block
}


.youDiv{
border: 15px solid lightgray;
background-color: white;
text-align:left;
height:200;
width:700;
margin-left:auto;
margin-right:auto;
}


img.fotoo1{ width:170; height:70; margin:50px;}
img.fotoo2{ width:70; height:70; margin:50px; float:center;}
p.yazi {float:center; margin:-100 10px 10px 400; font-size:18px;}
img.fotoo3{ width:90; height:90; margin:-60px 0px 0px 500; float:center;}
p.yazi2 {float:center; margin:-80 10px 10px 600; font-size:18px;}


.navigation_bar ul {
list-style-type: none;
margin: 5;
padding: 40;
overflow: hidden;
background-color: #333;
background-image: url(son2.png); 
background-repeat: no-repeat;
background-size:cover;
float: center;
width:650;
hegiht:500;
}

.navigation_bar li {
  float: left;
}

.navigation_bar li a {
  display: block;
  color: white;
  text-valign : bottom;
  padding: 10px 10px;
  text-decoration: none;

}

.navigation_bar li a:hover:not(.active) {
  color: #111; text-decoration: underline;
}

.navigation_bar .active {
  background-color: #708090;
}





</style>
</head>



<body bgcolor="#800000">


<div class="navigation_bar" align="center">
<ul>
<li><a href="anasayfa.html" target="blank">Anasayfa</a></li>
<li><a href="tarihce.html" target="blank">Tarihçe</a></li>
<li><a href="fotograflar.html" target="blank">Fotoğraflar</a></li>
<li><a href="videolar.html" target="blank">Videolar</a></li>
<li><a href="iletisim.html" target="blank">İletişim</a></li>
</ul>
</div>



<div class="myDiv">
<p class="baslik"> Meclis Tarihçesine Hoşgeldiniz </p>
<p class="bir">
Mustafa Kemal ATATÜRK, 21 Nisan 1920 tarihinde yayınladığı bir bildiri ile meclisin 23 Nisan 1920 tarihinde toplanacağını duyurdu. 23 Nisan Cuma günü Hacı Bayram Camii'nde kılınan Cuma namazının ardından dualar ile meclis açıldı. Anadolu ve Rumeli Müdâfaa-i Hukuk Cemiyeti ve Meclis-i Mebûsan üyelerinden oluşan 324 milletvekili ile kurulan meclis, zorluklar nedeniyle 115 milletvekili ile açıldı. Mustafa Kemal Paşa, seçimle ilgili yayınladığı ilk tebliğde "Meclis-i Müessisan / Kurucular Meclisi" önerisinde bulundu, farklı fikirlerden sonra ise aynı gün gerçekleşen toplantıda meclis adının "Türkiye Büyük Millet Meclisi" olmasına karar verildi.
<br>

23 Nisan 1920 tarihinde, parlamento geleneklerine göre, en yaşlı üye olan Sinop Milletvekili Şerif Bey (d. 1845), Başkanlık kürsüsüne çıktı ve konuşma yaparak Meclis'in ilk toplantısını açtı:<br>

<br><i>
“	Bu Yüksek Meclisin en yaşlı üyesi sıfatıyla ve Allah'ın yardımıyla milletimizin iç ve dış tam bağımsızlık içinde alın yazısının sorumluluğunu doğrudan doğruya yüklenip, kendi kendisini yönetmeye başladığını bütün dünyaya ilan ederek, Büyük Millet Meclisi'ni açıyorum.	” </i> <br> <br>
Bu açış konuşmasında, millî egemenliğe dayalı yeni Türk parlamentosunun adı da "Büyük Millet Meclisi" olarak konulmuştu. Bu ad herkesçe benimsendi. Daha sonra Atatürk'ün tüm konuşmalarında yer aldığı şekliyle ve ilk kez 8 Şubat 1921 tarihli Bakanlar Kurulu Kararnamesinde de yazılı olarak, "Türkiye Büyük Millet Meclisi" (TBMM) adı kalıcılık kazandı.

<br>
TBMM, 24 Nisan 1920 tarihinde yaptığı ikinci toplantısında Mustafa Kemal Atatürk'ü meclis başkanlığına seçti. Mustafa Kemal Atatürk, kendi öncülüğünde kurulan TBMM'nin başkanlığını Cumhurbaşkanı seçildiği gün olan 29 Ekim 1923 tarihine kadar sürdürdü.

<ol type="1" >
<li> Meclis Binaları </li>
<ul type="star">
<li> İlk meclis binası(Kurtuluş Savaşı Müzesi) </li>
<li> İkinci meclis binası(Cumhuriyet Müzesi) </li>
<li> Bugünkü meclis binası(III. TBMM Binası) </li>
</ul>
<li> Ana Bölümleri </li>
<ul type="square">
<li> Riyaset Odası</li>
<li> Reis Odası </li>
<li> Genel Kurul Salonu </li>
</ul>
<li> Diğer Bölümler </li>
<ul type="star">
<li> Başkatip Odası</li>
<li> Encümen Odası</li>
<li> İdare Odası</li>

</ul>
</ol>
</p>

</div>


<br>


<div class="youDiv">
<img class="fotoo1" src="logo.png" alt="" >
<img class="fotoo2" src="edevlet.png" alt="" >
<p class="yazi" > E-devlet </p>
<img class="fotoo3" src="tbmmlogo.png" alt="" >
<p class="yazi2" > Türkiye <br> Büyük <br> Millet <br> Meclisi </p>


</div>


</body>
</html>