<html>
<head> <title> travel agency </title>
<style type="text/css">

.myDiv {
border: 15px solid lightgray;
background-color: white;    
text-align:left;
height:850;
width:700;
margin-left:auto;
margin-right:auto;

}

p.baslik{font-family:"seriff"; font-size:22px; text-align:justify; margin:50px;}


<br>
iframe.center{width:280; height:160; margin-left:0px; margin-right:1000px; display:block}
video {
    max-width: 100%;
    height: auto;
margin-left: 50px;
margin-right: auto;
}

.center {
    margin-left: 50px;
    margin-right: auto;
    display: block
}




.youDiv{
border: 15px solid lightgray;
background-color: white;
text-align:left;
height:200;
width:700;
margin-left:auto;
margin-right:auto;
}


img.fotoo1{ width:170; height:70; margin:50px;}
img.fotoo2{ width:70; height:70; margin:50px; float:center;}
p.yazi {float:center; margin:-100 10px 10px 400; font-size:18px;}
img.fotoo3{ width:90; height:90; margin:-60px 0px 0px 500; float:center;}
p.yazi2 {float:center; margin:-80 10px 10px 600; font-size:18px;}



.navigation_bar ul {
list-style-type: none;
margin: 5;
padding: 40;
overflow: hidden;
background-color: #333;
background-image: url(son2.png); 
background-repeat: no-repeat;
background-size:cover;
float: center;
width:650;
hegiht:500;
}

.navigation_bar li {
  float: left;
}

.navigation_bar li a {
  display: block;
  color: white;
  text-valign : bottom;
  padding: 10px 10px;
  text-decoration: none;

}

.navigation_bar li a:hover:not(.active) {
  color: #111; text-decoration: underline;
}

.navigation_bar .active {
  background-color: #708090;
}





</style>
</head>



<body bgcolor="#800000">


<div class="navigation_bar" align="center">
<ul>
<li><a href="anasayfa.html" target="blank">Anasayfa</a></li>
<li><a href="tarihce.html" target="blank">Tarihçe</a></li>
<li><a href="fotograflar.html" target="blank">Fotoğraflar</a></li>
<li><a href="videolar.html" target="blank">Videolar</a></li>
<li><a href="iletisim.html" target="blank">İletişim</a></li>
</ul>
</div>



<div class="myDiv">
<p class="baslik"> Meclis Videolarına Hoşgeldiniz </p>
<iframe class="center" width="560" height="315" alt="" src="https://www.youtube.com/embed/gfu-Hl3dV28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen embed></iframe>
<br>
<video width="500" controls="controls" controls autoplay>
  <source src="tabm.mp4" type="video/mp4">
  <source src="tabm.flv" type="video/ogg">
  Video oynatılamıyor.
</video>
</div>

<br>


<div class="youDiv">
<img class="fotoo1" src="logo.png" alt="" >
<img class="fotoo2" src="edevlet.png" alt="" >
<p class="yazi" > E-devlet </p>
<img class="fotoo3" src="tbmmlogo.png" alt="" >
<p class="yazi2" > Türkiye <br> Büyük <br> Millet <br> Meclisi </p>

</div>


</body>
</html>